\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:wstep}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{1}{section.2}}
\newlabel{sec:modelmatematyczny}{{2}{1}{Model matematyczny}{section.2}{}}
\newlabel{eq:model_vertical}{{2.1}{1}{Model matematyczny}{equation.2.1}{}}
\newlabel{eq:model_horizontal}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:ss_vertical}{{2.3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model uk\IeC {\l }adu dla osi poziomej w programie \textit  {Simulink}.}}{3}{figure.2.1}}
\newlabel{fig:Model_vertical}{{2.1}{3}{Model układu dla osi poziomej w programie \textit {Simulink}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja}{3}{section.3}}
\newlabel{sec:identyfikacja}{{3}{3}{Identyfikacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa z pr\IeC {\k a}dnicy tachometrycznej}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charakterystyka statyczna pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej od odczytu z czujnika.}}{4}{figure.3.1}}
\newlabel{fig:char_V_U}{{3.1}{4}{Charakterystyka statyczna prędkości kątowej od odczytu z czujnika}{figure.3.1}{}}
\newlabel{eq:V_Vs}{{3.1}{4}{Prędkość kątowa z prądnicy tachometrycznej}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment niewywa\IeC {\.z}enia}{4}{subsection.3.2}}
\newlabel{eq:moment_niewywazenia}{{3.3}{4}{Moment niewyważenia}{equation.3.3}{}}
\newlabel{eq:M_zew}{{3.4}{4}{Moment niewyważenia}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moment si\IeC {\l }y generowany przez silnik g\IeC {\l }\IeC {\'o}wny}{5}{subsection.3.3}}
\newlabel{eq:moment_sily_glowny}{{3.7}{5}{Moment siły generowany przez silnik główny}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charakterystyka statyczna momentu si\IeC {\l }y no\IeC {\'s}nej od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{6}{figure.3.2}}
\newlabel{fig:char_M_V}{{3.2}{6}{Charakterystyka statyczna momentu siły nośnej od prędkości obrotowej silnika}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a g\IeC {\l }\IeC {\'o}wnego}{6}{subsection.3.4}}
\newlabel{eq:domega_v}{{3.9}{6}{Zależność oporów ruchu od prędkości obrotowej śmigła głównego}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{7}{figure.3.3}}
\newlabel{fig:char_U_V}{{3.3}{7}{Charakterystyka statyczna oporów ruchu śmigła od prędkości obrotowej silnika}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o g\IeC {\l }\IeC {\'o}wne}{7}{subsection.3.5}}
\newlabel{eq:uklad_silnik_smiglo_v}{{3.12}{7}{Parametry modelu układu silnik DC - śmigło główne}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.}}{8}{figure.3.4}}
\newlabel{fig:ident_I_v}{{3.4}{8}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moment bezw\IeC {\l }adno\IeC {\'s}ci k\IeC {\l }adu dla osi poziomej}{8}{subsection.3.6}}
\newlabel{eq:ident_J_v}{{3.14}{8}{Moment bezwładności kładu dla osi poziomej}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.}}{9}{figure.3.5}}
\newlabel{fig:ident_J_v}{{3.5}{9}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a bocznego}{9}{subsection.3.7}}
\newlabel{eq:domega_h}{{3.17}{9}{Zależność oporów ruchu od prędkości obrotowej śmigła bocznego}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a bocznego od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{10}{figure.3.6}}
\newlabel{fig:char_U_V_az}{{3.6}{10}{Charakterystyka statyczna oporów ruchu śmigła bocznego od prędkości obrotowej silnika}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o boczne}{10}{subsection.3.8}}
\newlabel{eq:uklad_silnik_smiglo_h}{{3.20}{10}{Parametry modelu układu silnik DC - śmigło boczne}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Por\IeC {\'o}wnanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu.}}{11}{figure.3.7}}
\newlabel{fig:ident_I_h}{{3.7}{11}{Porównanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moment si\IeC {\l }y generowany przez silnik boczny}{11}{subsection.3.9}}
\newlabel{eq:moment_sily_boczny}{{3.22}{11}{Moment siły generowany przez silnik boczny}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.}}{12}{figure.3.8}}
\newlabel{fig:V_ident_J_h}{{3.8}{12}{Prędkość obrotowa silnika w trakcie eksperymentu}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Por\IeC {\'o}wnanie zarejestrowanej odpowiedzi z aproksymowanym modelem.}}{12}{figure.3.9}}
\newlabel{fig:ident_J_h}{{3.9}{12}{Porównanie zarejestrowanej odpowiedzi z aproksymowanym modelem}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.}}{13}{figure.3.10}}
\newlabel{fig:V_ident_M_h}{{3.10}{13}{Prędkość obrotowa silnika w trakcie eksperymentu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(0.4\).}}{13}{figure.3.11}}
\newlabel{fig:ident_M_h_04}{{3.11}{13}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(0.4\)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(-0.6\).}}{14}{figure.3.12}}
\newlabel{fig:ident_M_h_-06}{{3.12}{14}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(-0.6\)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Moment si\IeC {\l }y w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika bocznego.}}{14}{figure.3.13}}
\newlabel{fig:ident_M_h}{{3.13}{14}{Moment siły w zależności od prędkości obrotowej silnika bocznego}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punkt r\IeC {\'o}wnowagi}{14}{section.4}}
\newlabel{sec:punktrownowagi}{{4}{14}{Punkt równowagi}{section.4}{}}
\newlabel{eq:equilibrium_point}{{4.2}{15}{Punkt równowagi}{equation.4.2}{}}
\newlabel{eq:equilibrium_x3}{{4.3}{15}{Punkt równowagi}{equation.4.3}{}}
\newlabel{eq:equilibrium_u}{{4.4}{15}{Punkt równowagi}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zbi\IeC {\'o}r punkt\IeC {\'o}w r\IeC {\'o}wnowagi uk\IeC {\l }adu.}}{15}{figure.4.1}}
\newlabel{fig:e_p_3d}{{4.1}{15}{Zbiór punktów równowagi układu}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k e}dko\IeC {\'s}ci silnika od po\IeC {\l }o\IeC {\.z}enia uk\IeC {\l }adu w punkcie r\IeC {\'o}wnowagi.}}{16}{figure.4.2}}
\newlabel{fig:e_p_x1_x3}{{4.2}{16}{Zależność prędkości silnika od położenia układu w punkcie równowagi}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} sterowania od po\IeC {\l }o\IeC {\.z}enia uk\IeC {\l }adu w punkcie r\IeC {\'o}wnowagi.}}{16}{figure.4.3}}
\newlabel{fig:e_p_x1_u}{{4.3}{16}{Zależność sterowania od położenia układu w punkcie równowagi}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearyzacja}{16}{section.5}}
\newlabel{sec:linearyzacja}{{5}{16}{Linearyzacja}{section.5}{}}
\newlabel{eq:linear}{{5.1}{16}{Linearyzacja}{equation.5.1}{}}
\newlabel{eq:linear_ABCD}{{5.2}{17}{Linearyzacja}{equation.5.2}{}}
\newlabel{eq:equilibrium_point_val}{{5.3}{17}{Linearyzacja}{equation.5.3}{}}
\newlabel{eq:linear_ABCD_val}{{5.4}{17}{Linearyzacja}{equation.5.4}{}}
\newlabel{eq:ctrb_obsv}{{5.5}{18}{Linearyzacja}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obserwator Luenbergera dla modelu zlinearyzowanego}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat blokowy realizuj\IeC {\k a}cy obserwator Luenbergera.}}{19}{figure.6.1}}
\newlabel{fig:Luenberger}{{6.1}{19}{Schemat blokowy realizujący obserwator Luenbergera}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat blokowy realizuj\IeC {\k a}cy obserwator Luenbergera.}}{20}{figure.6.2}}
\newlabel{fig:obsv_alpha_v}{{6.2}{20}{Schemat blokowy realizujący obserwator Luenbergera}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schemat blokowy realizuj\IeC {\k a}cy obserwator Luenbergera.}}{20}{figure.6.3}}
\newlabel{fig:obsv_dalpha_v}{{6.3}{20}{Schemat blokowy realizujący obserwator Luenbergera}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schemat blokowy realizuj\IeC {\k a}cy obserwator Luenbergera.}}{21}{figure.6.4}}
\newlabel{fig:obsv_w_v}{{6.4}{21}{Schemat blokowy realizujący obserwator Luenbergera}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regulator PID}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schemat uk\IeC {\l }adu sterowania dla regulator\IeC {\'o}w PID.}}{22}{figure.7.1}}
\newlabel{fig:pid_schemat}{{7.1}{22}{Schemat układu sterowania dla regulatorów PID}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci nastaw regulator\IeC {\'o}w PID.}}{22}{table.1}}
\newlabel{nastawy_pid}{{1}{22}{Wartości nastaw regulatorów PID}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dzia\IeC {\l }anie regulatora PID dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $+30 ^0$.}}{23}{figure.7.2}}
\newlabel{fig:PID_30}{{7.2}{23}{Działanie regulatora PID dla stabilizacji w położeniu $+30 ^0$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w}{24}{section.8}}
\newlabel{key}{{8.1}{24}{Porównanie działania regulatorów}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQ i LQI z i bez obserwatora}{24}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wska\'zniki jako\IeC {\'s}ci dla uk\IeC {\l }adu z i bez obserwatora.}}{24}{table.2}}
\newlabel{obs_por_tab}{{2}{24}{Wska\'zniki jakości dla układu z i bez obserwatora}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $0 ^0$ bez obserwatora.}}{25}{figure.8.1}}
\newlabel{fig:por_LQ0}{{8.1}{25}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu $0 ^0$ bez obserwatora}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $0 ^0$ z obserwatorem.}}{25}{figure.8.2}}
\newlabel{fig:por_LQ0obs}{{8.2}{25}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu $0 ^0$ z obserwatorem}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu $0^0$}{25}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wska\'zniki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $0^0$.}}{26}{table.3}}
\newlabel{por_reg_0_tab}{{3}{26}{Wska\'zniki jakości dla stabilizacji w położeniu $0^0$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulatora PID LQ i LQI dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $+0 ^0$.}}{26}{figure.8.3}}
\newlabel{fig:por_LQPID_0}{{8.3}{26}{Porównanie działania regulatora PID LQ i LQI dla stabilizacji w położeniu $+0 ^0$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu $10^0$}{26}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wska\'zniki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $10^0$.}}{26}{table.4}}
\newlabel{por_reg_10_tab}{{4}{26}{Wska\'zniki jakości dla stabilizacji w położeniu $10^0$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $+10 ^0$.}}{27}{figure.8.4}}
\newlabel{fig:por_LQ10}{{8.4}{27}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu $+10 ^0$}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu $20^0$}{27}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wska\'zniki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $20^0$.}}{27}{table.5}}
\newlabel{por_reg_20_tab}{{5}{27}{Wska\'zniki jakości dla stabilizacji w położeniu $20^0$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $+20 ^0$.}}{27}{figure.8.5}}
\newlabel{fig:por_LQ20}{{8.5}{27}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu $+20 ^0$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stabilizacja dla sterowania pocz\IeC {\k a}tkowego wyliczonego w innym punkcie ni\IeC {\.z} warto\IeC {\'s}\IeC {\'c} zadana.}{28}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wska\'zniki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $20^0$ dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $u_0$.}}{28}{table.6}}
\newlabel{por_reg_LQ_u0}{{6}{28}{Wska\'zniki jakości dla stabilizacji w położeniu $20^0$ dla różnych wartości $u_0$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulatora LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu $+20 ^0$ dla sterowania pocz\IeC {\k a}tkowego wyliczonego w punkcie $0^0$ i $20^0$.}}{28}{figure.8.6}}
\newlabel{fig:por_LQ9_u}{{8.6}{28}{Porównanie działania regulatora LQ dla stabilizacji w położeniu $+20 ^0$ dla sterowania początkowego wyliczonego w punkcie $0^0$ i $20^0$}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zadanie nad\IeC {\k a}\IeC {\.z}ania}{28}{subsection.8.6}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla zadania nad\IeC {\k a}\IeC {\.z}ania.}}{29}{figure.8.7}}
\newlabel{fig:por_foll_LQILQ}{{8.7}{29}{Porównanie działania regulatorów LQI i LQ dla zadania nadążania}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Wnioski}{29}{subsection.8.7}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
