\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\newlabel{sec:wstep}{{1}{3}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis obiektu}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Helikopter - schemat obiektu sterowania}}{3}{figure.1.1}}
\newlabel{heli_model}{{1.1}{3}{Helikopter - schemat obiektu sterowania}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{3}{section.2}}
\newlabel{sec:modelmatematyczny}{{2}{3}{Model matematyczny}{section.2}{}}
\newlabel{eq:model_vertical}{{2.1}{3}{Model matematyczny}{equation.2.1}{}}
\newlabel{eq:model_horizontal}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:ss_vertical}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model uk\IeC {\l }adu dla osi poziomej w programie \textit  {Simulink}.}}{5}{figure.2.1}}
\newlabel{fig:Model_vertical}{{2.1}{5}{Model układu dla osi poziomej w programie \textit {Simulink}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja}{5}{section.3}}
\newlabel{sec:identyfikacja}{{3}{5}{Identyfikacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa z pr\IeC {\k a}dnicy tachometrycznej}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charakterystyka statyczna pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej od odczytu z czujnika.}}{6}{figure.3.1}}
\newlabel{fig:char_V_U}{{3.1}{6}{Charakterystyka statyczna prędkości kątowej od odczytu z czujnika}{figure.3.1}{}}
\newlabel{eq:V_Vs}{{3.1}{6}{Prędkość kątowa z prądnicy tachometrycznej}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment niewywa\IeC {\.z}enia}{6}{subsection.3.2}}
\newlabel{eq:moment_niewywazenia}{{3.3}{6}{Moment niewyważenia}{equation.3.3}{}}
\newlabel{eq:M_zew}{{3.4}{6}{Moment niewyważenia}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moment si\IeC {\l }y generowany przez silnik g\IeC {\l }\IeC {\'o}wny}{7}{subsection.3.3}}
\newlabel{eq:moment_sily_glowny}{{3.7}{7}{Moment siły generowany przez silnik główny}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charakterystyka statyczna momentu si\IeC {\l }y no\IeC {\'s}nej od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{8}{figure.3.2}}
\newlabel{fig:char_M_V}{{3.2}{8}{Charakterystyka statyczna momentu siły nośnej od prędkości obrotowej silnika}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a g\IeC {\l }\IeC {\'o}wnego}{8}{subsection.3.4}}
\newlabel{eq:domega_v}{{3.9}{8}{Zależność oporów ruchu od prędkości obrotowej śmigła głównego}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{9}{figure.3.3}}
\newlabel{fig:char_U_V}{{3.3}{9}{Charakterystyka statyczna oporów ruchu śmigła od prędkości obrotowej silnika}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o g\IeC {\l }\IeC {\'o}wne}{9}{subsection.3.5}}
\newlabel{eq:uklad_silnik_smiglo_v}{{3.12}{9}{Parametry modelu układu silnik DC - śmigło główne}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.}}{10}{figure.3.4}}
\newlabel{fig:ident_I_v}{{3.4}{10}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moment bezw\IeC {\l }adno\IeC {\'s}ci k\IeC {\l }adu dla osi poziomej}{10}{subsection.3.6}}
\newlabel{eq:ident_J_v}{{3.14}{10}{Moment bezwładności kładu dla osi poziomej}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.}}{11}{figure.3.5}}
\newlabel{fig:ident_J_v}{{3.5}{11}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a bocznego}{11}{subsection.3.7}}
\newlabel{eq:domega_h}{{3.17}{11}{Zależność oporów ruchu od prędkości obrotowej śmigła bocznego}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a bocznego od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.}}{12}{figure.3.6}}
\newlabel{fig:char_U_V_az}{{3.6}{12}{Charakterystyka statyczna oporów ruchu śmigła bocznego od prędkości obrotowej silnika}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o boczne}{12}{subsection.3.8}}
\newlabel{eq:uklad_silnik_smiglo_h}{{3.20}{12}{Parametry modelu układu silnik DC - śmigło boczne}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Por\IeC {\'o}wnanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu.}}{13}{figure.3.7}}
\newlabel{fig:ident_I_h}{{3.7}{13}{Porównanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moment si\IeC {\l }y generowany przez silnik boczny}{13}{subsection.3.9}}
\newlabel{eq:moment_sily_boczny}{{3.22}{13}{Moment siły generowany przez silnik boczny}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.}}{14}{figure.3.8}}
\newlabel{fig:V_ident_J_h}{{3.8}{14}{Prędkość obrotowa silnika w trakcie eksperymentu}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Por\IeC {\'o}wnanie zarejestrowanej odpowiedzi z aproksymowanym modelem.}}{14}{figure.3.9}}
\newlabel{fig:ident_J_h}{{3.9}{14}{Porównanie zarejestrowanej odpowiedzi z aproksymowanym modelem}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.}}{15}{figure.3.10}}
\newlabel{fig:V_ident_M_h}{{3.10}{15}{Prędkość obrotowa silnika w trakcie eksperymentu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(0.4\).}}{15}{figure.3.11}}
\newlabel{fig:ident_M_h_04}{{3.11}{15}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(0.4\)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(-0.6\).}}{16}{figure.3.12}}
\newlabel{fig:ident_M_h_-06}{{3.12}{16}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(-0.6\)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Moment si\IeC {\l }y w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika bocznego.}}{16}{figure.3.13}}
\newlabel{fig:ident_M_h}{{3.13}{16}{Moment siły w zależności od prędkości obrotowej silnika bocznego}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punkt r\IeC {\'o}wnowagi}{16}{section.4}}
\newlabel{sec:punktrownowagi}{{4}{16}{Punkt równowagi}{section.4}{}}
\newlabel{eq:equilibrium_point}{{4.2}{17}{Punkt równowagi}{equation.4.2}{}}
\newlabel{eq:equilibrium_x3}{{4.3}{17}{Punkt równowagi}{equation.4.3}{}}
\newlabel{eq:equilibrium_u}{{4.4}{17}{Punkt równowagi}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zbi\IeC {\'o}r punkt\IeC {\'o}w r\IeC {\'o}wnowagi uk\IeC {\l }adu.}}{17}{figure.4.1}}
\newlabel{fig:e_p_3d}{{4.1}{17}{Zbiór punktów równowagi układu}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k e}dko\IeC {\'s}ci silnika od po\IeC {\l }o\IeC {\.z}enia uk\IeC {\l }adu w punkcie r\IeC {\'o}wnowagi.}}{18}{figure.4.2}}
\newlabel{fig:e_p_x1_x3}{{4.2}{18}{Zależność prędkości silnika od położenia układu w punkcie równowagi}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} sterowania od po\IeC {\l }o\IeC {\.z}enia uk\IeC {\l }adu w punkcie r\IeC {\'o}wnowagi.}}{18}{figure.4.3}}
\newlabel{fig:e_p_x1_u}{{4.3}{18}{Zależność sterowania od położenia układu w punkcie równowagi}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearyzacja}{18}{section.5}}
\newlabel{sec:linearyzacja}{{5}{18}{Linearyzacja}{section.5}{}}
\newlabel{eq:linear}{{5.1}{18}{Linearyzacja}{equation.5.1}{}}
\newlabel{eq:linear_ABCD}{{5.2}{19}{Linearyzacja}{equation.5.2}{}}
\newlabel{eq:equilibrium_point_val}{{5.3}{19}{Linearyzacja}{equation.5.3}{}}
\newlabel{eq:linear_ABCD_val}{{5.4}{19}{Linearyzacja}{equation.5.4}{}}
\newlabel{eq:ctrb_obsv}{{5.5}{20}{Linearyzacja}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obserwator Luenbergera dla modelu zlinearyzowanego}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat blokowy realizuj\IeC {\k a}cy obserwator Luenbergera.}}{21}{figure.6.1}}
\newlabel{fig:Luenberger}{{6.1}{21}{Schemat blokowy realizujący obserwator Luenbergera}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie nachylenia modelu z nachyleniem obserwatora.}}{21}{figure.6.2}}
\newlabel{fig:obsv_model_alpha_v}{{6.2}{21}{Porównanie nachylenia modelu z nachyleniem obserwatora}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej modelu z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} k\IeC {\k a}tow\IeC {\k a} obserwatora.}}{22}{figure.6.3}}
\newlabel{fig:obsv_model_dalpha_v}{{6.3}{22}{Porównanie prędkości kątowej modelu z prędkością kątową obserwatora}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Por\IeC {\'o}wnanie pr\IeC {\k e}dko\IeC {\'s}ci silnika modelu z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} silnika obserwatora.}}{22}{figure.6.4}}
\newlabel{fig:obsv_model_w_v}{{6.4}{22}{Porównanie prędkości silnika modelu z prędkością silnika obserwatora}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie nachylenia obiektu z nachyleniem obserwatora.}}{23}{figure.6.5}}
\newlabel{fig:obsv_obj_alpha_v}{{6.5}{23}{Porównanie nachylenia obiektu z nachyleniem obserwatora}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa obserwatora dla rzeczywistego obiektu.}}{23}{figure.6.6}}
\newlabel{fig:obsv_obj_dalpha_v}{{6.6}{23}{Prędkość kątowa obserwatora dla rzeczywistego obiektu}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} silnika obserwatora dla rzeczywistego obiektu.}}{24}{figure.6.7}}
\newlabel{fig:obsv_obj_w_v}{{6.7}{24}{Prędkość silnika obserwatora dla rzeczywistego obiektu}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regulator LQ}{24}{section.7}}
\newlabel{sec:regulatorlq}{{7}{24}{Regulator LQ}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sterowanie uk\IeC {\l }adem z regulatorem LQ.}}{25}{figure.7.1}}
\newlabel{fig:helikopter_lq}{{7.1}{25}{Sterowanie układem z regulatorem LQ}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQ.}}{25}{figure.7.2}}
\newlabel{fig:LQ_model_alpha_v}{{7.2}{25}{Przebieg nachylenia układu z regulatorem LQ}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQ.}}{26}{figure.7.3}}
\newlabel{fig:LQ_model_dalpha_v}{{7.3}{26}{Przebieg prędkości kątowej układu z regulatorem LQ}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQ.}}{26}{figure.7.4}}
\newlabel{fig:LQ_model_w_v}{{7.4}{26}{Przebieg prędkości silnika układu z regulatorem LQ}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQ.}}{27}{figure.7.5}}
\newlabel{fig:LQ_model_03_alpha_v}{{7.5}{27}{Przebieg nachylenia układu z regulatorem LQ}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQ.}}{27}{figure.7.6}}
\newlabel{fig:LQ_model_03_dalpha_v}{{7.6}{27}{Przebieg prędkości kątowej układu z regulatorem LQ}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQ.}}{28}{figure.7.7}}
\newlabel{fig:LQ_model_03_w_v}{{7.7}{28}{Przebieg prędkości silnika układu z regulatorem LQ}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQ.}}{28}{figure.7.8}}
\newlabel{fig:LQ_model_obs_03_alpha_v}{{7.8}{28}{Przebieg nachylenia układu z regulatorem LQ}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQ.}}{29}{figure.7.9}}
\newlabel{fig:LQ_model_obs_03_dalpha_v}{{7.9}{29}{Przebieg prędkości kątowej układu z regulatorem LQ}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQ.}}{29}{figure.7.10}}
\newlabel{fig:LQ_model_obs_03_w_v}{{7.10}{29}{Przebieg prędkości silnika układu z regulatorem LQ}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regulator LQI}{30}{section.8}}
\newlabel{sec:regulatorlqi}{{8}{30}{Regulator LQI}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sterowanie uk\IeC {\l }adem z regulatorem LQI.}}{31}{figure.8.1}}
\newlabel{fig:helikopter_lqi}{{8.1}{31}{Sterowanie układem z regulatorem LQI}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQI.}}{32}{figure.8.2}}
\newlabel{fig:LQI_model_alpha_v}{{8.2}{32}{Przebieg nachylenia układu z regulatorem LQI}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQI.}}{32}{figure.8.3}}
\newlabel{fig:LQI_model_dalpha_v}{{8.3}{32}{Przebieg prędkości kątowej układu z regulatorem LQI}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQI.}}{33}{figure.8.4}}
\newlabel{fig:LQI_model_w_v}{{8.4}{33}{Przebieg prędkości silnika układu z regulatorem LQI}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQI.}}{33}{figure.8.5}}
\newlabel{fig:LQI_model_03_alpha_v}{{8.5}{33}{Przebieg nachylenia układu z regulatorem LQI}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQI.}}{34}{figure.8.6}}
\newlabel{fig:LQI_model_03_dalpha_v}{{8.6}{34}{Przebieg prędkości kątowej układu z regulatorem LQI}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQI.}}{34}{figure.8.7}}
\newlabel{fig:LQI_model_03_w_v}{{8.7}{34}{Przebieg prędkości silnika układu z regulatorem LQI}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Przebieg nachylenia uk\IeC {\l }adu z regulatorem LQI.}}{35}{figure.8.8}}
\newlabel{fig:LQI_model_obs_03_alpha_v}{{8.8}{35}{Przebieg nachylenia układu z regulatorem LQI}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej uk\IeC {\l }adu z regulatorem LQI.}}{35}{figure.8.9}}
\newlabel{fig:LQI_model_obs_03_dalpha_v}{{8.9}{35}{Przebieg prędkości kątowej układu z regulatorem LQI}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Przebieg pr\IeC {\k e}dko\IeC {\'s}ci silnika uk\IeC {\l }adu z regulatorem LQI.}}{36}{figure.8.10}}
\newlabel{fig:LQI_model_obs_03_w_v}{{8.10}{36}{Przebieg prędkości silnika układu z regulatorem LQI}{figure.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regulator PID}{36}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schemat uk\IeC {\l }adu sterowania dla regulator\IeC {\'o}w PID.}}{36}{figure.9.1}}
\newlabel{fig:pid_schemat}{{9.1}{36}{Schemat układu sterowania dla regulatorów PID}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci nastaw regulator\IeC {\'o}w PID.}}{37}{table.1}}
\newlabel{nastawy_pid}{{1}{37}{Wartości nastaw regulatorów PID}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dzia\IeC {\l }anie regulatora PID dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {30}.}}{37}{figure.9.2}}
\newlabel{fig:PID_30}{{9.2}{37}{Działanie regulatora PID dla stabilizacji w położeniu \ang {30}}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w}{38}{section.10}}
\newlabel{key}{{10.1}{38}{Porównanie działania regulatorów}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQ i LQI z i bez obserwatora}{38}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wska\IeC {\'z}niki jako\IeC {\'s}ci dla uk\IeC {\l }adu z i bez obserwatora.}}{38}{table.2}}
\newlabel{obs_por_tab}{{2}{38}{Wskaźniki jakości dla układu z i bez obserwatora}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {0} bez obserwatora.}}{39}{figure.10.1}}
\newlabel{fig:por_LQ0}{{10.1}{39}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu \ang {0} bez obserwatora}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {0} z obserwatorem.}}{39}{figure.10.2}}
\newlabel{fig:por_LQ0obs}{{10.2}{39}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu \ang {0} z obserwatorem}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {0}}{39}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wska\IeC {\'z}niki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {0}.}}{40}{table.3}}
\newlabel{por_reg_0_tab}{{3}{40}{Wskaźniki jakości dla stabilizacji w położeniu \ang {0}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulatora PID LQ i LQI dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {0}.}}{40}{figure.10.3}}
\newlabel{fig:por_LQPID_0}{{10.3}{40}{Porównanie działania regulatora PID LQ i LQI dla stabilizacji w położeniu \ang {0}}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {10}}{40}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wska\IeC {\'z}niki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {10}.}}{40}{table.4}}
\newlabel{por_reg_10_tab}{{4}{40}{Wskaźniki jakości dla stabilizacji w położeniu \ang {10}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {10}.}}{41}{figure.10.4}}
\newlabel{fig:por_LQ10}{{10.4}{41}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu \ang {10}}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {20}}{41}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wska\IeC {\'z}niki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {20}.}}{41}{table.5}}
\newlabel{por_reg_20_tab}{{5}{41}{Wskaźniki jakości dla stabilizacji w położeniu \ang {20}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {20}.}}{41}{figure.10.5}}
\newlabel{fig:por_LQ20}{{10.5}{41}{Porównanie działania regulatorów LQI i LQ dla stabilizacji w położeniu \ang {20}}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Stabilizacja dla sterowania wyliczonego w innym punkcie ni\IeC {\.z} warto\IeC {\'s}\IeC {\'c} zadana.}{42}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wska\IeC {\'z}niki jako\IeC {\'s}ci dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {20} dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $u_0$.}}{42}{table.6}}
\newlabel{por_reg_LQ_u0}{{6}{42}{Wskaźniki jakości dla stabilizacji w położeniu \ang {20} dla różnych wartości $u_0$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulatora LQ dla stabilizacji w po\IeC {\l }o\IeC {\.z}eniu \ang {20} dla sterowania pocz\IeC {\k a}tkowego wyliczonego w punkcie \ang {0} i \ang {20}.}}{42}{figure.10.6}}
\newlabel{fig:por_LQ9_u}{{10.6}{42}{Porównanie działania regulatora LQ dla stabilizacji w położeniu \ang {20} dla sterowania początkowego wyliczonego w punkcie \ang {0} i \ang {20}}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Zadanie nad\IeC {\k a}\IeC {\.z}ania}{42}{subsection.10.6}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQI i LQ dla zadania nad\IeC {\k a}\IeC {\.z}ania.}}{43}{figure.10.7}}
\newlabel{fig:por_foll_LQILQ}{{10.7}{43}{Porównanie działania regulatorów LQI i LQ dla zadania nadążania}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Wnioski}{43}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie}{43}{section.11}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
