\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:wstep}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{1}{section.2}}
\newlabel{sec:modelmatematyczny}{{2}{1}{Model matematyczny}{section.2}{}}
\newlabel{eq:model_vertical}{{2.1}{1}{Model matematyczny}{equation.2.1}{}}
\newlabel{eq:model_horizontal}{{2.2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja}{2}{section.3}}
\newlabel{sec:identyfikacja}{{3}{2}{Identyfikacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa z pr\IeC {\k a}dnicy tachometrycznej}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charakterystyka statyczna pr\IeC {\k e}dko\IeC {\'s}ci k\IeC {\k a}towej od odczytu z czujnika.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char_V_U}{{3.1}{3}{Charakterystyka statyczna prędkości kątowej od odczytu z czujnika.\relax }{figure.caption.3}{}}
\newlabel{eq:V_Vs}{{3.1}{3}{Prędkość kątowa z prądnicy tachometrycznej}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment niewywa\IeC {\.z}enia}{3}{subsection.3.2}}
\newlabel{eq:moment_niewywazenia}{{3.3}{3}{Moment niewyważenia}{equation.3.3}{}}
\newlabel{eq:M_zew}{{3.4}{4}{Moment niewyważenia}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moment si\IeC {\l }y generowany przez silnik g\IeC {\l }\IeC {\'o}wny}{4}{subsection.3.3}}
\newlabel{eq:moment_sily_glowny}{{3.7}{4}{Moment siły generowany przez silnik główny}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charakterystyka statyczna momentu si\IeC {\l }y no\IeC {\'s}nej od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.\relax }}{5}{figure.caption.6}}
\newlabel{fig:char_M_V}{{3.2}{5}{Charakterystyka statyczna momentu siły nośnej od prędkości obrotowej silnika.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a g\IeC {\l }\IeC {\'o}wnego}{5}{subsection.3.4}}
\newlabel{eq:domega_v}{{3.9}{5}{Zależność oporów ruchu od prędkości obrotowej śmigła głównego}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.\relax }}{6}{figure.caption.8}}
\newlabel{fig:char_U_V}{{3.3}{6}{Charakterystyka statyczna oporów ruchu śmigła od prędkości obrotowej silnika.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o g\IeC {\l }\IeC {\'o}wne}{6}{subsection.3.5}}
\newlabel{eq:uklad_silnik_smiglo_v}{{3.12}{6}{Parametry modelu układu silnik DC - śmigło główne}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.\relax }}{7}{figure.caption.9}}
\newlabel{fig:ident_I_v}{{3.4}{7}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moment bezw\IeC {\l }adno\IeC {\'s}ci k\IeC {\l }adu dla osi poziomej}{7}{subsection.3.6}}
\newlabel{eq:ident_J_v}{{3.14}{7}{Moment bezwładności kładu dla osi poziomej}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi zarejestrowanej i aproksymowanego modelu.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ident_J_v}{{3.5}{8}{Porównanie odpowiedzi zarejestrowanej i aproksymowanego modelu.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a bocznego}{8}{subsection.3.7}}
\newlabel{eq:domega_h}{{3.17}{8}{Zależność oporów ruchu od prędkości obrotowej śmigła bocznego}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Charakterystyka statyczna opor\IeC {\'o}w ruchu \IeC {\'s}mig\IeC {\l }a bocznego od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika.\relax }}{9}{figure.caption.12}}
\newlabel{fig:char_U_V_az}{{3.6}{9}{Charakterystyka statyczna oporów ruchu śmigła bocznego od prędkości obrotowej silnika.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o boczne}{9}{subsection.3.8}}
\newlabel{eq:uklad_silnik_smiglo_h}{{3.20}{9}{Parametry modelu układu silnik DC - śmigło boczne}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Por\IeC {\'o}wnanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu.\relax }}{10}{figure.caption.13}}
\newlabel{fig:ident_I_h}{{3.7}{10}{Porównanie zapisanego przebiegu i odpowiedzi zidentyfikowanego modelu.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moment si\IeC {\l }y generowany przez silnik boczny}{10}{subsection.3.9}}
\newlabel{eq:moment_sily_boczny}{{3.22}{10}{Moment siły generowany przez silnik boczny}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.\relax }}{11}{figure.caption.15}}
\newlabel{fig:V_ident_J_h}{{3.8}{11}{Prędkość obrotowa silnika w trakcie eksperymentu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Por\IeC {\'o}wnanie zarejestrowanej odpowiedzi z aproksymowanym modelem.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ident_J_h}{{3.9}{11}{Porównanie zarejestrowanej odpowiedzi z aproksymowanym modelem.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotowa silnika w trakcie eksperymentu.\relax }}{12}{figure.caption.17}}
\newlabel{fig:V_ident_M_h}{{3.10}{12}{Prędkość obrotowa silnika w trakcie eksperymentu.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(0.4\).\relax }}{12}{figure.caption.18}}
\newlabel{fig:ident_M_h_04}{{3.11}{12}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(0.4\).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Por\IeC {\'o}wnanie odpowiedzi dla wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia PWM r\IeC {\'o}wnego \(-0.6\).\relax }}{13}{figure.caption.19}}
\newlabel{fig:ident_M_h_-06}{{3.12}{13}{Porównanie odpowiedzi dla współczynnika wypełnienia PWM równego \(-0.6\).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Moment si\IeC {\l }y w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika bocznego.\relax }}{13}{figure.caption.20}}
\newlabel{fig:ident_M_h}{{3.13}{13}{Moment siły w zależności od prędkości obrotowej silnika bocznego.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punkt r\IeC {\'o}wnowagi}{13}{section.4}}
\newlabel{sec:punktrownowagi}{{4}{13}{Punkt równowagi}{section.4}{}}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{punkt_rownowagi}{{4.2}{14}{Punkt równowagi}{equation.4.2}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
