\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Opis obiektu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Model matematyczny}{3}{section.2}
\contentsline {section}{\numberline {3}Identyfikacja}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa z pr\IeC {\k a}dnicy tachometrycznej}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moment niewywa\IeC {\.z}enia}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Moment si\IeC {\l }y generowany przez silnik g\IeC {\l }\IeC {\'o}wny}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a g\IeC {\l }\IeC {\'o}wnego}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o g\IeC {\l }\IeC {\'o}wne}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Moment bezw\IeC {\l }adno\IeC {\'s}ci k\IeC {\l }adu dla osi poziomej}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} opor\IeC {\'o}w ruchu od pr\IeC {\k e}dko\IeC {\'s}ci obrotowej \IeC {\'s}mig\IeC {\l }a bocznego}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Parametry modelu uk\IeC {\l }adu silnik DC - \IeC {\'s}mig\IeC {\l }o boczne}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Moment si\IeC {\l }y generowany przez silnik boczny}{13}{subsection.3.9}
\contentsline {section}{\numberline {4}Punkt r\IeC {\'o}wnowagi}{16}{section.4}
\contentsline {section}{\numberline {5}Linearyzacja}{18}{section.5}
\contentsline {section}{\numberline {6}Obserwator Luenbergera dla modelu zlinearyzowanego}{20}{section.6}
\contentsline {section}{\numberline {7}Regulator LQ}{24}{section.7}
\contentsline {section}{\numberline {8}Regulator LQI}{30}{section.8}
\contentsline {section}{\numberline {9}Regulator PID}{36}{section.9}
\contentsline {section}{\numberline {10}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w}{38}{section.10}
\contentsline {subsection}{\numberline {10.1}Por\IeC {\'o}wnanie dzia\IeC {\l }ania regulator\IeC {\'o}w LQ i LQI z i bez obserwatora}{38}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {0}}{39}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {10}}{40}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Stabilizacja w po\IeC {\l }o\IeC {\.z}eniu \ang {20}}{41}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Stabilizacja dla sterowania wyliczonego w innym punkcie ni\IeC {\.z} warto\IeC {\'s}\IeC {\'c} zadana.}{42}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Zadanie nad\IeC {\k a}\IeC {\.z}ania}{42}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Wnioski}{43}{subsection.10.7}
\contentsline {section}{\numberline {11}Podsumowanie}{43}{section.11}
